<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.SearchView>

        <TextView
            android:id="@+id/emptyState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="16dp"
            android:text="Data tidak ditemukan"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/barangListView"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/btnTambah"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cornerRadius="20dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_margin="30dp"
            android:text="Tambah Barang Masuk"/>
    </LinearLayout>


</ScrollView>